# NewsletterStudioContrib

./: .gitignore  NewsletterStudioContrib.sln  README.md
Newsletter Studio V11/: readme.md
Newsletter Studio V12/: readme.md
Newsletter Studio V14/Extensions-Demos/Demo.Web/: .editorconfig  .gitignore  Demo.Web.csproj  appsettings.Development.json
Newsletter Studio V14/Extensions-Demos/Demo.Web/App_Plugins/newsletterStudioExtensions/views/macros/: Demo-Macro.cshtml
Newsletter Studio V14/Extensions-Demos/Demo.Web/Client/: package-lock.json  package.json  tsconfig.json
Newsletter Studio V14/Extensions-Demos/Demo.Web/Client/src/: manifest.ts
Newsletter Studio V14/Extensions-Demos/Demo.Web/Client/src/editor-controls/: manifest.ts
Newsletter Studio V14/Extensions-Demos/Demo.Web/Client/src/editor-controls/hello/: demo-email-editor-control-hello-edit.element.ts  manifest.ts
Newsletter Studio V14/Extensions-Demos/Demo.Web/Client/src/localization/: en-us.ts
Newsletter Studio V14/Extensions-Demos/Demo.Web/Extensions/EmailEditorControl/: HelloEmailControlComposer.cs  HelloEmailControlType.cs  HelloEmailControlViewModel.cs
Newsletter Studio V14/Extensions-Demos/Demo.Web/Extensions/RecipientListProvider/: InMemoryRecipientListProviderComposer.cs
Newsletter Studio V14/Extensions-Demos/Demo.Web/Properties/: launchSettings.json
Newsletter Studio V14/Extensions-Demos/Demo.Web/Views/: NewsletterNewsletter.cshtml
Newsletter Studio V14/Extensions-Demos/Demo.Web/uSync/v14/Content/: about-us.config
Newsletter Studio V14/Extensions-Demos/Demo.Web/uSync/v14/ContentTypes/: newsletters.config
Newsletter Studio V14/Extensions-Demos/Demo.Web/uSync/v14/Templates/: newsletter.config
Newsletter Studio V14/Extensions-Demos/Demo.Web/wwwroot/App_Plugins/NsDemo/: umbraco-package.json
Newsletter Studio V16/Extensions-Demos/Demo.Web/: Demo.Web.csproj  appsettings.json
Newsletter Studio V16/Extensions-Demos/Demo.Web/Client/: package-lock.json  package.json  readme.md
Newsletter Studio V16/Extensions-Demos/Demo.Web/Client/src/: manifest.ts
Newsletter Studio V16/Extensions-Demos/Demo.Web/Client/src/tiptap-configuration/: manifest.ts  tiptap-configuration.ts
Newsletter Studio V16/Extensions-Demos/Demo.Web/Extensions/EmailEditorControl/: HelloEmailControlType.cs
Newsletter Studio V16/Extensions-Demos/Demo.Web/Extensions/EmailServiceProvider/: CoolCompanyEmailServiceProvider.cs
Newsletter Studio V16/Extensions-Demos/Demo.Web/Extensions/RecipientListProvider/: InMemoryRecipient.cs
Newsletter Studio V16/Extensions-Demos/Demo.Web/Extensions/RenderTask/: AddAttachmentRenderTask.cs  MySiteComposer.cs
Newsletter Studio V16/Extensions-Demos/Demo.Web/Features/AddRecipient/: AddRecipientController.cs
Newsletter Studio V16/Extensions-Demos/Demo.Web/Views/: Article.cshtml  Newsletter.cshtml  Newsletters.cshtml
Newsletter Studio V16/Extensions-Demos/Demo.Web/Views/Partials/: NewsletterStudioSignup.cshtml
Newsletter Studio V16/Extensions-Demos/Demo.Web/uSync/v14/ContentTypes/: home.config  newsletter.config
Newsletter Studio V16/Extensions-Demos/Demo.Web/uSync/v14/Macros/: newsletterStudioSignup.config
Newsletter Studio V16/Extensions-Demos/Demo.Web/uSync/v14/Templates/: newsletters.config
Newsletter Studio V16/Extensions-Demos/Demo.Web/uSync/v15/: usync.config
Newsletter Studio V16/Extensions-Demos/Demo.Web/uSync/v15/Content/: product-update-2023-q2.config
Newsletter Studio V16/Extensions-Demos/Demo.Web/uSync/v15/ContentTypes/: newsletter.config
Newsletter Studio V16/Extensions-Demos/Demo.Web/uSync/v16/Content/: product-update-2023-q3.config
Newsletter Studio V16/Extensions-Demos/Demo.Web/uSync/v16/ContentTypes/: newsletters.config
Newsletter Studio V16/Extensions-Demos/Demo.Web/uSync/v16/DataTypes/: RichtextEditor.config
Newsletter Studio V16/Extensions-Demos/Demo.Web/uSync/v16/Templates/: home.config
(+111 files in other folders)
